server.hostname=localhost
server.port=8761
spring.application.name=eureka-service

security.server.user=acme
security.server.password=acmesecret

registry.server.user=eureka
registry.server.password=eurekasecret

security.basic.user=${registry.server.user}
security.basic.password=${registry.server.password}
security.basic.url-ant-matcher=/eureka/**

eureka.client.fetchRegistry=false
eureka.server.enable-self-preservation=false
eureka.server.responseCacheAutoExpirationInSeconds=10

server.ssl.client-auth=none

spring.profiles.include=common
