server.hostname=${COMPUTERNAME:${hostname:localhost}}
server.port=9411
spring.application.name=zipkin

eureka.user=eureka
eureka.password=eurekasecret

#server.ssl.client-auth=none

logging.level.org.springframework.web=debug

spring.compression.enabled=false
