#server.hostname=${COMPUTERNAME:${hostname:localhost}}
server.hostname=localhost
server.port=8083
spring.application.name=contact-service

security.server.user=acme
security.server.password=acmesecret

registry.server.user=eureka
registry.server.password=eurekasecret

management.endpoints.web.exposure.include=*

spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:hsqldb:file:./application/contact-service/target/db/testdb
spring.datasource.username=dbuser
spring.datasource.password=dbpass
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver

spring.jpa.hibernate.ddl-auto=create

spring.profiles.include=common
