#server.hostname=${COMPUTERNAME:${hostname:localhost}}
server.hostname=localhost
server.port=8083
spring.application.name=contact-service

security.server.user=acme
security.server.password=acmesecret

registry.server.user=eureka
registry.server.password=eurekasecret

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.profiles.include=common
