<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ro.rasel.spring.microservices</groupId>
        <artifactId>starter-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../starter-parent/pom.xml</relativePath>
    </parent>

    <artifactId>eureka-service</artifactId>
    <packaging>jar</packaging>

    <properties>
        <start.class>ro.rasel.service.eureka.EurekaServerApplication</start.class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ro.rasel.spring.microservices</groupId>
            <artifactId>security-sso-component</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ro.rasel.spring.microservices</groupId>
            <artifactId>ssl-component</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ro.rasel.spring.microservices</groupId>
            <artifactId>eureka-client-component</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!--Spring Cloud-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>
    </dependencies>
</project>
