server.port=80

feign.client.bookmark-service.url=bookmark-service.default.svc.cluster.local:80
feign.client.contact-service.url=contact-service.default.svc.cluster.local:80

server.ssl.enabled=false
client.ssl.enabled=false
#security.enabled=false
eureka.client.enabled=false

security.server.hostname=192.168.33.1
security.server.port=31999

registry.server.hostname=eureka-service.default.svc.cluster.local
registry.server.port=80
registry.client.hostname=${spring.application.name}.default.svc.cluster.local

logging.file.name=/opt/log/${POD_NAME}.log
