#server.ssl.enabled=false
#client.ssl.enabled=false
#security.enabled=false
#eureka.client.enabled=false

#feign.client.bookmark-service.url=localhost:8082
#feign.client.contact-service.url=localhost:8083