#server.info.title=${spring.application.name}
#server.info.description=description
#server.info.terms-of-service=terms of service
#server.info.summary=summary
#server.info.version=1.2.3
#server.info.extensions.extensionKey=extensionValue
#server.info.contact.email=email@test.com
#server.info.contact.name=John Doe
#server.info.contact.url=contact url
#server.info.contact.extensions.extensionKey=extensionValue
#server.info.license.name=Apache License, Version 2.0
#server.info.license.identifier=license identifioer
#server.info.license.url=https://www.apache.org/licenses/LICENSE-2.0
#server.info.license.extensions.extensionKey=extensionValue

springdoc.writer-with-default-pretty-printer=true
springdoc.swagger-ui.oauth.use-basic-authentication-with-access-code-grant=true

springdoc.swagger-ui.oauth.client-id=${security.server.user}
springdoc.swagger-ui.oauth.client-secret=${security.server.password}