client.ssl.protocol=TLSv1.2
client.ssl.key-store=classpath:computername-identity.jks
client.ssl.key-store-password=jkspass
client.ssl.key-store-type=jks
client.ssl.trust-store=classpath:truststore.jks
client.ssl.trust-store-password=jkspass
client.ssl.trust-store-type=jks
#client.ssl.debug=keymanager
