server.hostname=${COMPUTERNAME:${hostname:localhost}}
server.port=8084
spring.application.name=passport-service

security.server.user=acme
security.server.password=acmesecret

registry.server.user=eureka
registry.server.password=eurekasecret

management.endpoints.web.exposure.include=*
