# spring-microservices

./: .dockerignore  .gitattributes  .gitignore  README.adoc  README.md  config.sh  docker-compose.yml  pom.xml  run.sh  runOnDocker.sh
application/contact-service/: pom.xml
application/passport-service/: pom.xml
application/passport-service/swagger/: bookmark-service-swagger.json  contact-service-swagger.json
bookmark-service/: pom.xml
bookmark-service/src/main/resources/: application.properties  application.yml
bookmark-service/src/test/resources/: application-default.properties
client-service/: pom.xml
client-service-light/: README.adoc  pom.xml
client-service-light/src/main/resources/: application.properties  application.yml  bootstrap.yml
client-service/src/main/resources/: application.properties  application.yml  bootstrap.yml
commons/: pom.xml
commons/common/: README.md  pom.xml
commons/commons/: README.adoc  README.md  pom.xml
commons/spring-common/: pom.xml
commons/spring-common/src/main/resources/: application-common.properties
commons/spring-commons/: pom.xml
commons/spring-commons/src/main/resources/: application-common.properties  logback.xml
components/: pom.xml
components/eureka-client-component/: README.adoc  README.md  pom.xml
components/eureka-client-component/src/main/resources/: application-eureka.properties
components/hystrix-component/: pom.xml
components/resilience-component/: pom.xml
components/security/: pom.xml
components/security/basic-security-client-component/: pom.xml
components/security/common-security-client-component/: pom.xml
components/security/resource-security-client-component/: pom.xml
components/security/web-security-client-component/: pom.xml
components/ssl-component/: README.md  pom.xml
components/ssl-component/src/main/resources/: application-clientSsl.properties  application-serverSsl.properties  createAnyCNCertificates.sh  createCertificates.sh  createComputernameCertificates.sh  createDockerCertificates.sh  createLocalhostCertificates.sh
components/sso-client-component/: README.adoc  README.md  pom.xml
components/sso-client-component/src/main/resources/: application-security-resource.properties  application-security.properties
components/swagger-component/: README.adoc  pom.xml
components/swagger-component/src/main/resources/: application-swagger.properties
components/zipkin-component/: pom.xml
components/zipkin-component/src/main/resources/: application-zipkin.properties
dependency-parent/: pom.xml
dockerBuild/: Dockerfile  pom.xml
dockerBuild/src/main/groovy/: dockerBuild.groovy
eureka-client-component/: pom.xml
eureka-client-component/src/main/resources/: application-eureka.properties  application-eureka.yml
eureka-service/: pom.xml
eureka-service/src/main/resources/: application.properties  application.yml
gatling-performance-testing/: pom.xml
parents/: pom.xml
parents/dependency-parent/: pom.xml
parents/service-parent/: pom.xml
parents/starter-parent/: pom.xml
passport-service/: README.adoc  pom.xml
passport-service/src/main/resources/: application.properties  application.yml
passport-service/swagger/: bookmark-service-swagger.json  contact-service-swagger.json
postman-collections/: Spring Microservices.postman_collection.json  SpringMicroservices.postman_collection.json  localhost.postman_environment.json  package.json  pom.xml  springMicroservicesHttpLocalhost.postman_environment.json  springMicroservicesHttpsLocalhost.postman_environment.json
security-sso-auth-server/: pom.xml
security-sso-auth-server/src/main/resources/: application.properties  application.yml  data.sql  schema.sql
security-sso-component/: README.adoc  pom.xml
security-sso-component/src/main/resources/: application-security.properties  application-security.yml
security-sso-dependency/: pom.xml
security-sso-dependency/src/main/resources/: application-security.yml
security-sso-ui/: pom.xml
security-sso-ui/src/main/resources/: application.properties  application.yml
services/: pom.xml
services/bookmark-service/: README.adoc  pom.xml
services/bookmark-service/src/main/resources/: application.properties
services/client-service/: README.adoc  README.md  pom.xml
services/client-service/src/main/resources/: application.properties
services/client-service/swagger/: bookmark-service-swagger.json
services/contact-service/: README.adoc  README.md  pom.xml
services/contact-service/src/main/resources/: application.properties
services/eureka-service/: pom.xml
services/eureka-service/src/main/resources/: application.properties
services/gateway-service/: README.adoc  README.md  pom.xml
services/gateway-service/src/main/resources/: application.properties
services/hystrix-dashboard-service/: pom.xml
services/hystrix-dashboard-service/src/main/resources/: application.properties
services/passport-service/: README.adoc  pom.xml
services/passport-service/swagger/: contact-service-swagger.json
services/resource-gateway-service/: pom.xml
services/resource-gateway-service-new/: pom.xml
services/spring-config-service/: README.md  pom.xml
services/sso-auth-service/: pom.xml
services/sso-ui-test-service/: pom.xml
services/zipkin-dashboard-service/: pom.xml
services/zipkin-service/: pom.xml
spring-commons/: pom.xml
spring-commons/src/main/resources/: application-common.properties
ssl-component/: README.adoc  pom.xml
ssl-component/src/main/resources/: application-clientSsl.properties  application-serverSsl.properties  application-ssl.properties  application-ssl.yml  application-sslTrustStore.properties  application-sslTrustStore.yml  computername.cer  computername.jks  localhost.cer  localhost.jks  my.cer  my.jks  my.truststore
starter-parent/: pom.xml
swagger-component/: pom.xml
swagger-component/src/main/resources/: application-swagger.properties  application-swagger.yml
tls-dependency/: pom.xml
tls-dependency/src/main/resources/: application-ssl.yml  application-truststore.yml
(+917 files in other folders)
