<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ro.rasel</groupId>
    <artifactId>spring-microservices</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>starter-parent</module>
        <module>dependency-parent</module>
        <module>commons</module>
        <module>spring-commons</module>
        <module>eureka-service</module>
        <module>eureka-client-component</module>
        <module>ssl-component</module>
        <module>security-sso-component</module>
        <module>swagger-component</module>
        <module>security-sso-auth-server</module>
        <module>domain-interfaces</module>
        <module>bookmark-service</module>
        <module>contact-service</module>
        <module>passport-service</module>
        <module>client-service</module>
        <module>gateway-service</module>
        <module>hystrix-dashboard-service</module>
        <module>security-sso-ui</module>
    </modules>

    <distributionManagement>
        <!--other repositories if any-->
        <repository>
            <id>project.local</id>
            <name>project</name>
            <url>file:${project.basedir}/../.repo</url>
        </repository>
    </distributionManagement>
</project>
