<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ro.rasel.spring.microservices</groupId>
    <artifactId>spring-microservices</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <!--Parents-->
        <module>parents/dependency-parent</module>
        <module>parents/starter-parent</module>
        <module>parents/service-parent</module>
        <!--Commons-->
        <module>commons/commons</module>
        <module>commons/spring-commons</module>
        <!--Components-->
        <module>components/eureka-client-component</module>
        <module>components/hystrix-component</module>
        <module>components/ssl-component</module>
        <module>components/sso-client-component</module>
        <module>components/swagger-component</module>
        <module>components/zipkin-component</module>
        <!--Services-->
        <module>services/eureka-service</module>
        <module>services/sso-auth-service</module>
        <module>services/gateway-service</module>
        <module>services/resource-gateway-service</module>
        <module>services/zipkin-dashboard-service</module>
        <module>services/spring-config-service</module>
        <module>services/hystrix-dashboard-service</module>
        <!--Application-->
        <module>application/bookmark-service</module>
        <module>application/contact-service</module>
        <module>application/passport-service</module>
        <module>application/echo-service</module>
        <!--Performance-->
        <module>gatling-performance-testing</module>
    </modules>

    <distributionManagement>
        <!--other repositories if any-->
        <repository>
            <id>project.local</id>
            <name>project</name>
            <url>file:${project.basedir}/../.repo</url>
        </repository>
    </distributionManagement>
</project>
