server.port=9999
server.contextPath=/uaa
security.user.password=password
logging.level.org.springframework.security=DEBUG
spring.datasource.url=jdbc:hsqldb:file:./target/db/testdb
spring.datasource.username=dbuser
spring.datasource.password=dbpass
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
server.ssl.key-alias=jksalias
server.ssl.key-store-password=jkspass
server.ssl.key-store=classpath:my.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS
server.ssl.protocol=TLSv1.2