server.port=9999
server.contextPath=/uaa
logging.level.org.springframework.security=DEBUG
spring.datasource.url=jdbc:hsqldb:file:./target/db/testdb
spring.datasource.username=dbuser
spring.datasource.password=dbpass
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.profiles.include=ssl