server.hostname=${COMPUTERNAME:${hostname:localhost}}
server.port=9025
spring.application.name=resource-gateway-service

swagger.proxy=true
info.swaggerUrl=${server.protocol}://${server.hostname}:${server.port}/swagger-ui.html

zuul.sensitive-headers=Cookie,Set-Cookie

management.endpoints.web.exposure.include=*

server.ssl.client-auth=none