server.hostname=${COMPUTERNAME}
server.port=9024
spring.application.name=client-service-light

swagger.proxy=true
info.swaggerUrl=${server.protocol}://${server.hostname}:${server.port}/swagger-ui.html

zuul.sensitive-headers=Cookie,Set-Cookie

management.endpoints.web.exposure.include=*

spring.profiles.include=security, eureka, ssl, sslTrustStore, swagger
