server.hostname=${COMPUTERNAME}
server.port=9024
spring.application.name=client-service-light

security.basic.enabled=false

swagger.proxy=true

info.swaggerUrl=${server.protocol}://${server.hostname}:${server.port}/swagger-ui.html

spring.profiles.include=security, eureka, ssl, sslTrustStore, swagger

zuul.sensitive-headers=Cookie,Set-Cookie
zuul.routes.oauth.path=/oauth/**
zuul.routes.oauth.url=http://localhost:8081/oauth  

