server.hostname=localhost
server.port=9024
spring.application.name=client-service-light

security.basic.enabled=false

swagger.proxy=true
#eureka.instance.instanceId=${random.uuid}

spring.profiles.include=security, eureka, ssl, sslTrustStore, swagger

