#server.hostname=${COMPUTERNAME:${hostname:localhost}}
server.hostname=localhost
server.port=9025
spring.application.name=resource-gateway-service

server.ssl.client-auth=none

registry.server.user=eureka
registry.server.password=eurekasecret

spring.cloud.gateway.httpclient.ssl.key-store=${client.ssl.key-store}
spring.cloud.gateway.httpclient.ssl.key-store-password=${client.ssl.key-store-password}
spring.cloud.gateway.httpclient.ssl.key-password=${client.ssl.key-store-password}
spring.cloud.gateway.httpclient.ssl.key-store-type=${client.ssl.trust-store-type}
spring.cloud.gateway.httpclient.ssl.trusted-x509-certificates=classpath:bookmark-service.pem,classpath:contact-service.pem,classpath:passport-service.pem,classpath:echo-service.pem

spring.cloud.gateway.default-filters=

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.discovery.locator.predicates[0].name=Path
spring.cloud.gateway.discovery.locator.predicates[0].args.pattern='/'+serviceId+'/**'
#spring.cloud.gateway.discovery.locator.predicates[1].name=Host
#spring.cloud.gateway.discovery.locator.predicates[1].args.pattern=**
spring.cloud.gateway.discovery.locator.filters[0].name=RewritePath
spring.cloud.gateway.discovery.locator.filters[0].args.regexp='/' + serviceId + '/(?<path>.*)'
spring.cloud.gateway.discovery.locator.filters[0].args.replacement='/$1'

# Variant for manual configuration without service discovery
#spring.cloud.gateway.routes[0].id=echo-service
#spring.cloud.gateway.routes[0].uri=https://localhost:8090
#spring.cloud.gateway.routes[0].predicates[0].name=Path
#spring.cloud.gateway.routes[0].predicates[0].args.pattern=/${spring.cloud.gateway.routes[0].id}/**
#spring.cloud.gateway.routes[0].filters[0].name=RewritePath
#spring.cloud.gateway.routes[0].filters[0].args.regexp=/${spring.cloud.gateway.routes[0].id}/(.*)
#spring.cloud.gateway.routes[0].filters[0].args.replacement=/$1
#
#spring.cloud.gateway.routes[1].id=bookmark-service
#spring.cloud.gateway.routes[1].uri=https://localhost:8082
#spring.cloud.gateway.routes[1].predicates[0].name=Path
#spring.cloud.gateway.routes[1].predicates[0].args.pattern=/${spring.cloud.gateway.routes[1].id}/**
#spring.cloud.gateway.routes[1].filters[0].name=RewritePath
#spring.cloud.gateway.routes[1].filters[0].args.regexp=/${spring.cloud.gateway.routes[1].id}/(.*)
#spring.cloud.gateway.routes[1].filters[0].args.replacement=/$1
#
#spring.cloud.gateway.routes[2].id=contact-service
#spring.cloud.gateway.routes[2].uri=https://localhost:8083
#spring.cloud.gateway.routes[2].predicates[0].name=Path
#spring.cloud.gateway.routes[2].predicates[0].args.pattern=/${spring.cloud.gateway.routes[2].id}/**
#spring.cloud.gateway.routes[2].filters[0].name=RewritePath
#spring.cloud.gateway.routes[2].filters[0].args.regexp=/${spring.cloud.gateway.routes[2].id}/(.*)
#spring.cloud.gateway.routes[2].filters[0].args.replacement=/$1
#
#spring.cloud.gateway.routes[3].id=passport-service
#spring.cloud.gateway.routes[3].uri=https://localhost:8084
#spring.cloud.gateway.routes[3].predicates[0].name=Path
#spring.cloud.gateway.routes[3].predicates[0].args.pattern=/${spring.cloud.gateway.routes[3].id}/**
#spring.cloud.gateway.routes[3].filters[0].name=RewritePath
#spring.cloud.gateway.routes[3].filters[0].args.regexp=/${spring.cloud.gateway.routes[3].id}/(.*)
#spring.cloud.gateway.routes[3].filters[0].args.replacement=/$1


#TODO:review after finishing gateway full functionality
#security.server.user=acme
#security.server.password=acmesecret

#swagger.proxy=true
#info.swaggerUrl=${server.protocol:http}://${server.hostname}:${server.port}/swagger-ui.html

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#spring.cloud.gateway.routes[0].id=echo-service
#spring.cloud.gateway.routes[0].uri=https://localhost:8090
#spring.cloud.gateway.routes[0].predicates=Path=/echo-service/**
#spring.cloud.gateway.routes[0].filters=RewritePath=/echo-service/(?<path>.*), /$\{path}

#spring.cloud.gateway.routes[0].id=eureka-service
#spring.cloud.gateway.routes[0].uri=lb://service
#spring.cloud.gateway.routes[0].predicates=Path=/*service/**
#spring.cloud.gateway.routes[0].filters=RewritePath=/*service/(?<path>.+), /$\{path}

#management.endpoints.web.exposure.include=*

#server.ssl.client-auth=none

#logging.level.org.springframework.cloud.gateway=trace
#logging.level.org.springframework.http.server.reactive=trace
#logging.level.org.springframework.web.reactive=trace
#logging.level.org.springframework.boot.autoconfigure.web=trace
#logging.level.reactor.netty=trace
#logging.level.redisratelimiter=trace

#spring.cloud.gateway.httpserver.wiretap=true
#spring.cloud.gateway.httpclient.wiretap=true
