server.hostname=${COMPUTERNAME:${hostname:localhost}}
server.port=8761
spring.application.name=eureka-service

security.server.user=acme
security.server.password=acmesecret

registry.server.user=eureka
registry.server.password=eurekasecret

eureka.user=${registry.server.user}
eureka.password=${registry.server.password}

eureka.client.fetchRegistry=false
eureka.server.enable-self-preservation=false
eureka.server.responseCacheAutoExpirationInSeconds=10

server.ssl.client-auth=none