#server.ssl.enabled=false
#client.ssl.enabled=false
#security.enabled=false

spring.datasource.url=jdbc:hsqldb:file:./services/sso-auth-service/target/db/testdb
spring.datasource.username=dbuser
spring.datasource.password=dbpass
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.schema=classpath:db/hsql/schema.sql
spring.datasource.data=classpath:db/hsql/data.sql

spring.jpa.hibernate.ddl-auto=validate
