server.hostname=${COMPUTERNAME}
server.port=9023
spring.application.name=client-service

security.basic.enabled=false

swagger.proxy=true
#eureka.instance.instanceId: ${random.uuid}

spring.profiles.include=eureka, security, ssl, sslTrustStore, swagger