server.hostname=${COMPUTERNAME}
server.port=9023
spring.application.name=client-service

swagger.proxy=true
info.swaggerUrl=${server.protocol}://${server.hostname}:${server.port}/swagger-ui.html

zuul.sensitive-headers=Cookie,Set-Cookie

management.endpoints.web.exposure.include=*
