server.hostname=RADU-G510WIN
server.port=9023
spring.application.name=client-service

security.basic.enabled=false

swagger.proxy=true
#eureka.instance.instanceId: ${random.uuid}

spring.profiles.include=security, eureka, ssl, sslTrustStore, swagger
