server.hostname=${COMPUTERNAME}
server.port=8084
spring.application.name=passport-service

management.endpoints.web.exposure.include=*

spring.profiles.include=eureka, security, ssl, sslTrustStore, swagger
