server.hostname=${COMPUTERNAME}
server.port=8084
spring.application.name=passport-service

security.basic.enabled=false
#eureka.instance.instanceId=${random.uuid}

spring.profiles.include=eureka, security, ssl, sslTrustStore, swagger
