server.hostname=${COMPUTERNAME:${hostname:localhost}}
server.port=8082
spring.application.name=bookmark-service

security.server.user=acme
security.server.password=acmesecret

registry.server.user=eureka
registry.server.password=eurekasecret

management.endpoints.web.exposure.include=*

spring.jpa.generate-ddl=true
