<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ro.rasel.spring.microservices</groupId>
        <artifactId>spring-microservices</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>ro.rasel.spring.microservices.services</groupId>
    <artifactId>services</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>eureka-service</module>
        <module>sso-auth-service</module>
        <module>gateway-service</module>
        <module>resource-gateway-service</module>
        <module>zipkin-dashboard-service</module>
        <module>spring-config-service</module>
        <module>hystrix-dashboard-service</module>
    </modules>
</project>
