<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ro.rasel.spring.microservices</groupId>
        <artifactId>spring-microservices</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>ro.rasel.spring.microservices.components</groupId>
    <artifactId>components</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>eureka-client-component</module>
        <module>resilience-component</module>
        <module>ssl-component</module>
        <module>security</module>
<!--        <module>swagger-component</module>-->
        <module>zipkin-component</module>
    </modules>
</project>
