server.hostname=${COMPUTERNAME}
server.port=8082
spring.application.name=bookmark-service

security.basic.enabled=false

spring.jpa.generate-ddl=true

spring.profiles.include=eureka, security, ssl, sslTrustStore, swagger