server.hostname=RADU-G510WIN
server.port=8082
spring.application.name=bookmark-service

security.basic.enabled=false

spring.jpa.generate-ddl=true
#eureka.instance.instanceId=${random.uuid}

spring.profiles.include=security, eureka, ssl, sslTrustStore, swagger