server.port=80
server.domain=${POD_NAMESPACE}.svc.cluster.local

server.ssl.enabled=false
client.ssl.enabled=false
security.enabled=false
eureka.client.enabled=false

security.server.hostname=sso-auth-service.localdev.me
security.server.port=30080

registry.server.hostname=eureka-service.${server.domain}
registry.server.port=80
registry.client.hostname=${spring.application.name}.${server.domain}

logging.file.name=/opt/log/${POD_NAME}.log
