# registry client default values
registry.client.protocol=${server.protocol:http}
registry.client.hostname=${server.hostname}
registry.client.port=${server.port}

# registry server default values
registry.server.protocol=${server.protocol:http}
registry.server.hostname=${server.hostname}
registry.server.port=8761
# comented because username and password should always be provided by servers
#registry.server.user=eureka
#registry.server.password=eurekasecret

# default interval properties below
# could be adjusted for performance depending on environment
eureka.client.registry-fetch-interval-seconds=10
eureka.client.eureka-service-url-poll-interval-seconds=5
eureka.client.initial-instance-info-replication-interval-seconds=15
eureka.client.instance-info-replication-interval-seconds=10
eureka.instance.leaseRenewalIntervalInSeconds=10


eureka.instance.url=${registry.client.protocol}://${registry.client.hostname}:${registry.client.port}
eureka.instance.hostname=${registry.client.hostname}
eureka.instance.securePortEnabled=${server.ssl.enabled:false}
eureka.instance.securePort=${registry.client.port}
eureka.instance.secureVirtualHostName=${spring.application.name}
eureka.instance.statusPageUrl=${eureka.instance.url}/info
eureka.instance.healthCheckUrl=${eureka.instance.url}/health
eureka.instance.homePageUrl=${eureka.instance.url}
#eureka.instance.instanceId=${server.hostname}:${spring.application.name}:${server.port}

# server url
eureka.client.serviceUrl.defaultZone=${registry.server.protocol}://${registry.server.user}:${registry.server.password}@${registry.server.hostname}:${registry.server.port}/eureka/
eureka.client.healthcheck.enabled=true

zuul.host.connect-timeout-millis=${request.timeout:86400000}
zuul.host.socket-timeout-millis=${request.timeout:86400000}
zuul.retryable=true

hystrix.command.default.execution.timeout.enabled=false

ribbon.IsSecure=${eureka.instance.securePortEnabled}
ribbon.ConnectTimeout=${request.timeout:86400000}
ribbon.ReadTimeout=${request.timeout:86400000}

ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=3
ribbon.retryableStatusCodes=500,502
ribbon.retryEnabled=true
ribbon.OkToRetryOnAllOperations=true