server.protocol=https

server.ssl.enabled=${ssl.enabled:true}
server.ssl.key-alias=desktop-1gn7l5l
server.ssl.key-store=classpath:computername-identity.jks
server.ssl.key-store-password=jkspass
server.ssl.trust-store=classpath:truststore.jks
server.ssl.trust-store-password=jkspass
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS
server.ssl.protocol=TLSv1.2
server.ssl.client-auth=need
