server.protocol=https

ssl.enabled=true
ssl.hostname=computername
server.ssl.key-alias=jks${ssl.hostname}alias
server.ssl.key-store-password=jkspass
server.ssl.key-store=classpath:${ssl.hostname}.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS
server.ssl.protocol=TLSv1.2
