server.protocol=https

ssl.certificate.name=computername
server.ssl.enabled=${ssl.enabled:true}
server.ssl.key-alias=jks${ssl.certificate.name}alias
server.ssl.key-store-password=jkspass
server.ssl.key-store=classpath:${ssl.certificate.name}.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS
server.ssl.protocol=TLSv1.2
