events {
}

http {
    map $http_user_agent $user_agent {
        default $http_user_agent;
        ~^(?<prefix>.*)ri(?<suffix>.*)$ "${prefix}Lizard$suffix";
    }

    server {
        listen       80;

        proxy_set_header additionalProp1 $user_agent;

        location ~* /echo-service/headeradd.* {
            proxy_pass   https://resource-gateway-service:9025;
            proxy_set_header Added-Proxy-Header "myNewFancyProxyHeader"; # edit header
            add_header Added-Response-Header "myNewFancyResponseHeader";; # add header
        }

        location / {
            proxy_pass   https://resource-gateway-service:9025;
        }
    }
}
