#server.hostname=${COMPUTERNAME:${hostname:localhost}}
server.hostname=localhost
server.port=8090
spring.application.name=echo-service

security.server.user=acme
security.server.password=acmesecret

registry.server.user=eureka
registry.server.password=eurekasecret

management.endpoints.web.exposure.include=*

spring.profiles.include=common
