zuul.routes.user.path=/user/**
zuul.routes.user.url=${security.server.url}/user

# Security
security.server.url=${security.server.protocol:${server.protocol:http}}://${security.server.hostname:${server.hostname}}:${security.service.port:9999}
security.enabled=true
security.user.password=password
security.oauth2.client.accessTokenUri=${security.server.url}/oauth/token
security.oauth2.client.userAuthorizationUri=${security.server.url}/oauth/authorize
security.oauth2.client.clientId=acme
security.oauth2.client.clientSecret=acmesecret
security.oauth2.resource.userInfoUri=${security.server.url}/user
security.basic.enabled=false

# Hystrix strategy is required to avoid errors caused by the fact that it handles requests in a different thread causing unexpected errors over feign
hystrix.command.default.execution.isolation.strategy=SEMAPHORE
