<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ro.rasel</groupId>
        <artifactId>starter-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <artifactId>client-service</artifactId>
    <packaging>jar</packaging>

    <properties>
        <start.class>ro.rasel.client.service.ClientServiceApplication</start.class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ro.rasel</groupId>
            <artifactId>security-sso-component</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ro.rasel</groupId>
            <artifactId>eureka-client-component</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ro.rasel</groupId>
            <artifactId>ssl-component</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ro.rasel</groupId>
            <artifactId>swagger-component</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!--Spring Boot-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!--Spring Cloud-->
        <!--Server is used to be able to render eureka UI-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-zuul</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.kongchen</groupId>
                <artifactId>swagger-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <apiSources>
                        <apiSource>
                            <locations>ro.rasel.client.service.controller</locations>
                            <schemes>https</schemes>
                        </apiSource>
                    </apiSources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-codegen-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>bookmark-api-generate</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/swagger/bookmark-service-swagger.json</inputSpec>
                            <apiPackage>ro.rasel.bookmark.api</apiPackage>
                            <modelPackage>ro.rasel.bookmark.domain</modelPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>contact-api-generate</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/swagger/contact-service-swagger.json</inputSpec>
                            <apiPackage>ro.rasel.contact.api</apiPackage>
                            <modelPackage>ro.rasel.contact.domain</modelPackage>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <language>spring</language>
                    <library>spring-cloud</library>
                    <inputSpec>${project.basedir}/swagger/bookmark-service-swagger.json</inputSpec>
                    <configurationFile>${project.basedir}/swagger/swaggerConfig.json</configurationFile>
                    <generateSupportingFiles>false</generateSupportingFiles>
                    <configOptions>
                        <interfaceOnly>true</interfaceOnly>
                    </configOptions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
