server.hostname=eureka-service.default.svc.cluster.local
server.port=80

server.ssl.enabled=false
client.ssl.enabled=false
security.enabled=false

registry.server.hostname=eureka-service.default.svc.cluster.local
registry.server.port=80
registry.client.hostname=${spring.application.name}.default.svc.cluster.local