server.hostname=${COMPUTERNAME:${hostname:localhost}}
server.port=9023
spring.application.name=client-service

security.server.user=acme
security.server.password=acmesecret

registry.server.user=eureka
registry.server.password=eurekasecret

swagger.proxy=true
info.swaggerUrl=${server.protocol:http}://${server.hostname}:${server.port}/swagger-ui.html

zuul.sensitive-headers=Cookie,Set-Cookie

management.endpoints.web.exposure.include=*

server.ssl.client-auth=none

spring.profiles.include=common
