<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ro.rasel.spring.microservices</groupId>
        <artifactId>spring-microservices</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>ro.rasel.spring.microservices.parents</groupId>
    <artifactId>parents</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>dependency-parent</module>
        <module>starter-parent</module>
        <module>service-parent</module>
    </modules>
</project>
