server.hostname=${COMPUTERNAME}
server.port=8761
spring.application.name=eureka-service

eureka.user=eureka
eureka.password=eurekasecret

eureka.client.fetchRegistry=false
eureka.server.enable-self-preservation=false
eureka.server.responseCacheAutoExpirationInSeconds=10

server.ssl.client-auth=none