server.hostname=${COMPUTERNAME}
server.port=8761
spring.application.name=eureka-service

security.basic.enabled=false
eureka.user=eureka
eureka.password=eurekasecret

eureka.client.fetchRegistry=false
eureka.server.enable-self-preservation=false
eureka.server.responseCacheAutoExpirationInSeconds=10

spring.profiles.include=sslTrustStore, security, eureka, ssl

