server.hostname=${COMPUTERNAME}
server.port=8083
spring.application.name=contact-service

security.basic.enabled=false

spring.jpa.generate-ddl=true

spring.profiles.include=eureka, security, ssl, sslTrustStore, swagger

