# Eureka default values
registry.server.protocol=${eureka.instance.protocol}
registry.server.hostname=${eureka.instance.hostname}
registry.server.port=8761
registry.server.user=eureka
registry.server.password=eurekasecret

# all interval properties below may require to be adjusted for performance
eureka.client.registry-fetch-interval-seconds=10
eureka.client.eureka-service-url-poll-interval-seconds=5
eureka.client.initial-instance-info-replication-interval-seconds=15
eureka.client.instance-info-replication-interval-seconds=10
eureka.instance.leaseRenewalIntervalInSeconds=10

eureka.instance.protocol=${server.protocol:http}
eureka.instance.hostname=${server.hostname}
eureka.instance.port=${server.port:8761}

eureka.instance.url=${eureka.instance.protocol}://${eureka.instance.hostname}:${eureka.instance.port}

eureka.instance.securePortEnabled=${ssl.enabled:false}
eureka.instance.securePort=${eureka.instance.port:8761}
eureka.instance.secureVirtualHostName=${spring.application.name}
eureka.instance.statusPageUrl=${eureka.instance.url}/info
eureka.instance.healthCheckUrl=${eureka.instance.url}/health
eureka.instance.homePageUrl=${eureka.instance.url}/
#eureka.instance.instanceId=${server.hostname}:${spring.application.name}:${server.port}

eureka.client.serviceUrl.defaultZone=${registry.server.protocol:${eureka.instance.protocol}}://${registry.server.user:eureka}:${registry.server.password:eurekasecret}@${registry.server.hostname:${eureka.instance.hostname}}:${registry.server.port:8761}/eureka/
eureka.client.healthcheck.enabled=true

ribbon.IsSecure=${eureka.instance.securePortEnabled}
#ribbon.ConnectTimeout=999999999
ribbon.ReadTimeout=${request.timeout:86400000}
#zuul.host.connect-timeout-millis=999999999
#zuul.host.socket-timeout-millis=999999999