<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ro.rasel.spring.microservices.parents</groupId>
        <artifactId>dependency-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../parents/dependency-parent/pom.xml</relativePath>
    </parent>

    <groupId>ro.rasel.spring.microservices.components</groupId>
    <artifactId>eureka-client-component</artifactId>
    <packaging>jar</packaging>

    <description>Component used to provide dependencies, default configuration and code for connection to Eureka
        service.
    </description>

    <dependencies>
        <dependency>
            <groupId>ro.rasel.spring.microservices.commons</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--Spring Boot-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!--Spring Cloud-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.retry</groupId>
            <artifactId>spring-retry</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-commons</artifactId>
        </dependency>
    </dependencies>
</project>
